Repository: aa2013/ClipShare
Catalog: lib/l10n/arb/app_*.arb
Languages: zh

# forwardServerUnlimitedDevices
source: No restrictions for whitelist devices
zh: 白名单设备无任何限制

source: Public Forward Server
zh: 公开服务器

# forwardServerSyncFileRateLimit
source: File Sync Rate Limit
zh: 文件同步限速

# forwardServerCannotSyncFile
source: This forward server does not support file sync.
zh: 该中转服务器不可进行文件同步

# forwardServerNoLimits
source: No Restrictions
zh: 无任何限制

# noLimits
source: No Limit
zh: 无限制

# deviceUnit
source: Device
zh: 台

source: Day
zh: 天

source: Hour
zh: 小时

source: Second
zh: 秒

# forwardServerKeyNotStarted
source: Not Started
zh: 未开始计时

source: Exhausted
zh: 已耗尽

# forwardServerDeviceConnectionLimit
source: Device Connection Limit
zh: 设备同时连接限制

# forwardServerLifeSpan
source: Validity Period
zh: 有效期

# forwardServerRemainingTime
source: Remaining Time
zh: 剩余时间

# forwardServerRateLimit
source: Rate Limit
zh: 速率限制

# forwardServerRemark
source: Remark
zh: 备注

# configureForwardServerDialogTitle
source: Configure Forward Server
zh: 配置中转服务器

# domainAndIp
source: Domain / IP
zh: 域名/ip

source: Host
zh: 主机

source: Use Key
zh: 使用密钥

source: Access Key
zh: 访问密钥

# pleaseInputAccessKey
source: Please Enter Access Key
zh: 请输入访问密钥

# checkConnection
source: Test
zh: 连接检测

# pleaseInputValidPort
source: Please Enter a Valid Port
zh: 请输入合法的端口

# pleaseInputValidDomainOrIpv4_6
source: Please Enter a Valid Domain or IPv4/v6 Address
zh: 请输入合法的域名或IPv4/v6地址

# historyRecord
source: Records
zh: 历史记录

# myDevice
source: Devices
zh: 我的设备

# fileTransfer
source: Transfer
zh: 文件传输

# appSettings
source: Settings
zh: 应用设置

# syncFile
source: Sync Files
zh: 文件同步

source: Preference
zh: 偏好

# preferenceSettingsRecordsDialogLocation
source: History Popup Position
zh: 历史记录弹窗显示位置

# preferenceSettingsRecordsDialogSize
source: Records Dialog Size
zh: 记住上次弹窗尺寸

# preferenceSettingsAutoClosePopupOnBlurTitle
source: Auto-dismiss popups
zh: 自动关闭弹窗

# preferenceSettingsAutoClosePopupOnBlurDesc
source: Dismisses popups when they lose focus.
zh: 当弹窗失去焦点时自动关闭

source: Current
zh: 当前

# followMousePos
source: Follow Cursor
zh: 跟随鼠标位置

# rememberLastPos
source: Remember last position
zh: 记住上次位置

# showOnRecentTasks
source: Show in Recent Tasks
zh: 在最近任务中显示

# showOnRecentTasksDesc
source: When off, hide the app from recent tasks.
zh: 强迫症选项，若关闭则会在后台卡片中隐藏

source: Show Local IP Address
zh: 查看本机IP

source: Local IP Address
zh: 本机IP

# syncAutoCloseSettingTitle
source: Screen-off Auto Disconnect
zh: 息屏自动断连

# syncAutoCloseSettingDesc
source: Disconnect sync after the screen stays off for 2-10 minutes. Leave this off to keep background connections.
zh: 息屏一段时间后断开同步连接（约2~10分钟）。如需后台保持连接，请勿启用此功能。

# scan
source: Scan QRCode
zh: 扫描二维码

# noCameraPermission
source: Please grant camera permission
zh: 请授予相机权限

# noPhotoPermission
source: Please grant photo permission
zh: 请授予相册权限

# noNotificationPermission
source: Please grant notification permission
zh: 请授予通知权限

# qrCodeScannerPageTitle
source: Scan to Connect
zh: 扫描二维码连接设备

# qrCodeScanError
source: This does not look like a ClipShare connection QR code. Please check.
zh: 扫描出错，请检查

source: Attempting to connect
zh: 尝试连接中

# forwardServerStatus
source: Forward Status
zh: 中转服务状态

source: Connected
zh: 已连接

source: Disconnected
zh: 已断开

source: Initializing
zh: 初始化中

source: Connecting
zh: 连接中

source: Forward Mode
zh: 中转模式

# forwardServerNotConnected
source: Not connected to the forward server
zh: 未连接中转服务器

source: Clean Data
zh: 数据清理

# syncSettingsAutoCopyScreenShotTitle
source: Auto-copy Screenshots
zh: 自动复制截图

# syncSettingsAutoCopyScreenShotDesc
source: Background copy may be delayed on some systems.
zh: 部分系统可能在后台会有延迟

# showMoreItemsInRow
source: More per Row
zh: 在一行中显示更多项

# showMoreItemsInRowDesc
source: Use available width to fit more history & device items per row.
zh: 当宽度足够时，历史记录和设备列表等将会在一行显示多项

source: Filter
zh: 过滤器

# filterByContentType
source: Filter by Type
zh: 筛选类型

# saveTopData
source: Keep Pinned Data
zh: 保留置顶数据

source: Remove local files
zh: 同时移除本地文件

# saveFilterConfig
source: Save Filter Preset
zh: 保存过滤器配置

# saveAutoCleanConfig
source: Save Auto-clean Settings
zh: 保存自动清理配置

# noDataFromFilter
source: No data matched the filter
zh: 过滤器未查询到数据

# filterCleaningConfirmation
source: {cnt} items found. This cannot be undone. Continue?
zh: 查询到有 {cnt} 条数据，此操作不可恢复，是否继续？

# syncRecordsCleaningConfirmation
source: Clearing device sync records will resync data after the next connection.
zh: 清理设备同步记录将会导致数据在下次连接后重新同步

# syncRecordsCleanBtn
source: Clear Selected Sync Records
zh: 清理所选设备同步记录

# optionRecordsCleaningConfirmation
source: Clearing device operation records will stop unsynced data from auto-syncing again.
zh: 清理设备操作记录将会导致未同步的数据不会再次自动同步

# optionRecordsCleanBtn
source: Clear Selected Operation Records
zh: 清理所选设备操作记录

# autoCleanConfigTitle
source: Auto-clean
zh: 自动清理

# autoCleanFrequency
source: Frequency
zh: 清理频率

# execTime
source: Run time
zh: 执行时间

# nextExecTime
source: Next cleaning time:
zh: 预计下次清理时间：

# errorCronTips
source: Enter a valid Unix cron expression
zh: 请输入正确的 UnixCron 表达式

# filterTips
source: If a filter is left empty, all options are included. The date range is not saved in filter presets.
zh: 若对应过滤器不选择则表示全选 日期范围不会作为过滤配置保存

source: Daily
zh: 每天

source: Weekly
zh: 每周

source: Select Weekday
zh: 选择周

# deleteItemsUnit
source: items
zh: 条

# pleaseSelectDevices
source: Select devices first
zh: 请先选择设备

# saveSuccess
source: Saved!
zh: 保存成功！

source: Save failed
zh: 保存失败！

# updateSuccess
source: Updated!
zh: 更新成功！

source: Update failed!
zh: 更新失败！

# pleaseSaveFilterConfig
source: Save a filter preset first
zh: 请先保存过滤器配置

source: Monday
zh: 周一

source: Tuesday
zh: 周二

source: Wednesday
zh: 周三

source: Thursday
zh: 周四

source: Friday
zh: 周五

source: Saturday
zh: 周六

source: Sunday
zh: 周日

# defaultClipboardServerNotificationCfgErrorTitle
source: Error
zh: 错误

# defaultClipboardServerNotificationCfgErrorTextPrefix
source: Warning
zh: 警告

# defaultClipboardServerNotificationCfgRunningTitle
source: Service is runningShizuku mode is active
zh: 服务运行中Shizuku 模式

# defaultClipboardServerNotificationCfgRootRunningText
source: Root mode is activeError
zh: Root 模式错误

# startSendFileToast
source: File transfer started. Check the send progress.
zh: 文件已开始发送，请查看发送进度

source: Folder
zh: 文件夹

source: Remove from pending list
zh: 从发送列表中移除

source: Online devices
zh: 在线设备

source: No online devices
zh: 无在线设备

source: Pending files
zh: 待发送文件

# clearPendingFiles
source: Clear pending list
zh: 清除待发送列表

# pendingFileLen
source: {len} files total
zh: 共 {len} 个文件

# addFilesFromSystem
source: Add Files
zh: 从系统添加文件

source: View Pending Files
zh: 查看待发送文件

source: Send Files
zh: 发送文件

# unWriteablePathTips
source: The selected location is not writable. Choose another one.
zh: 选择的位置无法写入，请重新选择

# clipboardListeningWay
source: Clipboard Detection Mode
zh: 剪贴板监听方式

# clipboardListeningWithSystemHiddenApi
source: Hidden API
zh: 系统隐藏API

# clipboardListeningWithSystemLogs
source: System Logs
zh: 系统日志

# clipboardListeningWayTips
source: Info
zh: 说明

# clipboardListeningWayTipsDetail
source: Two detection modes are available, but your device may not support both. The default uses system logs, which may not work on some devices. For example, system log detection does not work on OriginOS. Choose the mode that fits your device.
zh: 提供两种监听模式，但可能不是都适用与您的设备，默认使用系统日志监听，但并不都适用，在某些设备上面发现可能无效。 如：系统日志监听在 OriginOS 上无效，请根据实际情况启用

# clipboardListeningWayToggleConfirmContent
source: Switch detection mode? New mode: {way}
zh: 你确认切换监听模式吗？ 将切换到 {way}

# closeOnSameHotKeyTitle
source: Hotkey Toggles Popup
zh: 使用相同快捷键关闭弹窗

# closeOnSameHotKeyDesc
source: Use the popup hotkey to both open and close it.
zh: 默认鼠标点击窗体关闭按钮，启用后可以使用相同的快捷键打开和关闭弹窗

source: Save to album
zh: 保存至相册

# openWithOtherApplications
source: Open with Other Apps
zh: 使用其它应用打开

# enableAutoSyncOnScreenOpenedTitle
source: Discover Devices on Wake
zh: 屏幕亮起时发现设备

# enableAutoSyncOnScreenOpenedDesc
source: Scan for devices when the screen turns on. If screen-off auto-disconnect is on, network switches while off may not reconnect.
zh: 当屏幕亮起将会扫描网络以发现设备，若启用了息屏后断开网络连接选项，当息屏时切换网络后可能不会自动连接设备

# deviceDiscoveryStatusViaPaired
source: Connecting paired devices
zh: 连接已配对设备

# export2Excel
source: Export to Excel
zh: 导出为Excel

# historyOutputTips
source: Export using the current filters? File sync records will not be exported.
zh: 确认按当前筛选条件导出吗？ 不会导出文件同步记录

source: Exporting...
zh: 导出中...

# export2ExcelFileName
source: HistoryRecordsExport.xlsx
zh: 历史记录导出.xlsx

source: Modify Content
zh: 修改内容

# confirmModifyContent
source: Confirm the update content?
zh: 确认更新内容？

# unsavedTips
source: You have unsaved changes. Leave this page?
zh: 内容未提交，是否确认退出该页面？

# modifyContentConfirmExitAndNoSave
source: Don''t save
zh: 退出且不保存

source: Done
zh: 完成

source: Download
zh: 下载

source: Downloading
zh: 下载中

# devDisconnectNotifyContent
source: Device {devName} disconnected
zh: 设备 {devName} 连接断开

# devConnectedNotifyContent
source: Device {devName} connected
zh: 设备 {devName} 已连接

# clipboardSettingsGroupName
source: Clipboard
zh: 剪贴板

# clipboardSettingsTakeOverWinVTitle
source: Take Over Win+V
zh: 接管 Win+V

# clipboardSettingsTakeOverWinVDesc
source: Use Win+V to open the history popup.
zh: 使用 Win+V 唤起历史弹窗

# clipboardSettingsTakeOverWinVDialogContent
source: Taking over Win+V changes the current user''s system hotkey setting and restarts Explorer so it takes effect immediately. Continue?
zh: 接管 Win+V 会修改当前用户的系统热键配置，并重启资源管理器以立即生效。是否继续？

# clipboardSettingsRestoreWinVOnExitTitle
source: Restore on App Exit
zh: 程序退出自动恢复

# clipboardSettingsRestoreWinVOnExitDesc
source: Automatically restore Win+V when the app exits or is uninstalled.
zh: 程序退出/卸载时自动恢复 Win+V

# clipboardSettingsSourceRecordTitle
source: Record Clipboard Source
zh: 记录剪贴板内容来源

# clipboardSettingsSourceRecordAndroidDesc
source: Requires Accessibility to help identify the source.
zh: 需要开启无障碍服务辅助记录

# permissionSettingsAccessibilityTitle
source: Accessibility
zh: 无障碍权限

# permissionSettingsAccessibilityDesc
source: Enable this to help detect clipboard sources.
zh: 启用无障碍权限以辅助记录剪贴板来源

# permissionSettingsClipboardTitle
source: Clipboard Permission
zh: 剪贴板权限

# permissionSettingsClipboardDesc
source: Some Android systems allow clipboard access only while in use. Grant this to enable background clipboard access.
zh: Android 上部分系统默认设置为使用时允许，此时应用无法在后台操作剪贴板，请求该权限可解决

# noAccessibilityPermTips
source: Accessibility is off, so manual copy sources cannot be detected. Grant Accessibility access now?
zh: 无障碍服务未启动，无法检测到用户主动复制的来源，是否授权无障碍服务权限？

# appIconLoadError
source: Failed to load app icon ({appName})
zh: App图标加载失败({appName})

# clipboardSettingsSourceRecordTitleTooltip
source: Info
zh: 说明

# clipboardSettingsSourceRecordDialogContent
source: Source detection has two cases: foreground copies and background copies from other apps. Foreground copies rely on Accessibility. Background copies can be identified through dumpsys, with a delay of a few hundred milliseconds. Source detection is not always exact. It mainly depends on Accessibility and may occasionally tag the wrong app.
zh: 来源检测分为两种：前台复制和其他app后台复制，前台复制需要借助无障碍权限来检测，后台复制可通过dumpsys来获取（有数百毫秒的延迟）。 来源检测不能保证完全准确，主要通过无障碍识别，有可能会误标记到其他应用上面

# clipboardSettingsSourceRecordViaDumpsysTitle
source: Background Source via dumpsys
zh: 通过 dumpsys 记录后台复制来源

# clipboardSettingsSourceRecordViaDumpsysTitleTooltip
source: Info
zh: 说明

# clipboardSettingsSourceRecordViaDumpsysDialogContent
source: Background copies may be misidentified. Use dumpsys to check which app wrote to the clipboard and correct the source.
zh: 如果有应用在后台复制有可能会误识别，通过 dumpsys 检测是谁写入了剪贴板以纠正

# clipboardSettingsSourceRecordViaDumpsysAndroidDesc
source: Requires Root or Shizuku and adds a delay of a few hundred milliseconds.
zh: 需要 Root 或 Shizuku 权限，同时会有数百毫秒的延迟

source: Source
zh: 来源

# clearSourceConfirmText
source: Clear the source info for this record?
zh: 确认清除该记录的来源信息吗？

# clearSuccess
source: Cleared successfully
zh: 清除成功

# clearFailed
source: Failed to clear
zh: 清除失败

# selectApplication
source: Select App
zh: 选择应用

# preferenceSettingsDevDisconnNotification
source: Notify when a device disconnects
zh: 设备连接断开时发起系统通知

# preferenceSettingsDevConnNotification
source: Notify when a device connects
zh: 设备连接后发起系统通知

# preferenceSettingsNotifyOnReceivedFile
source: Notify after receiving files
zh: 接收文件后发起通知

# preferenceSettingsNotifyOnReceivedFileDesc
source: Click notification to open file
zh: 点击通知后自动打开文件

source: Notification
zh: 通知

# aboutPageDatabaseVersionItemName
source: Database Version
zh: 数据库版本

source: New version available
zh: 发现新版本

source: Show Main Window
zh: 显示主窗口

# exitApp
source: Exit
zh: 退出程序

# exitAppViaHotKey
source: Exiting {appName} via hotkey
zh: 正在通过快捷键退出 {appName}

# clearHotKeyConfirm
source: Are you sure you want to clear this shortcut key?
zh: 确认要清除该快捷键吗？

# pleaseEnterHotKey
source: Press a hotkey
zh: 请按下快捷键

# userApp
source: User
zh: 用户应用

# systemApp
source: System
zh: 系统应用

source: File not found
zh: 未找到文件

source: Opening File
zh: 正在打开文件

source: Sync Data
zh: 同步数据

# syncSettingsAutoSyncMissingDataTitle
source: Auto-sync Missing Data
zh: 自动同步数据

# syncSettingsAutoSyncMissingDataDesc
source: After a device reconnects, sync data missed while it was offline.
zh: 在设备连接后自动同步断连期间缺失的数据

source: Syncing data
zh: 同步数据中

source: Content
zh: 内容

source: Title
zh: 标题

# preferenceSettingsShowMobileNotificationTitle
source: Mobile Device Notifications
zh: 接收移动端设备通知

# preferenceSettingsShowMobileNotificationDesc
source: Show connected mobile notifications here. Enable source-device history first.
zh: 已连接的移动端设备的通知将显示在本设备（需在源设备开启通知记录功能）

# permissionSettingsNotificationRecordTitle
source: Notification History Access
zh: 通知历史访问权限

# permissionSettingsNotificationRecordDesc
source: Records notification history. On some devices it may keep the app from fully stopping; revoke it before stopping the app.
zh: 该权限用于记录通知历史。在某些设备上，授予此权限可能导致应用进程无法完全终止。如需停止应用，可点击此处取消授权后再进行操作。

# noNotificationRecordPermTips
source: Notification History access is missing, so notification history cannot be recorded.
zh: 无通知历史访问权限，无法记录通知历史

# recordNotification
source: Record Notification History
zh: 记录通知历史

# logSettingsAutoUploadCrashLogTitle
source: Auto-upload Crash Logs
zh: 崩溃日志自动上传

# logSettingsAutoUploadCrashLogDesc
source: Upload crash logs after an app crash to help developers analyze issues.
zh: 当 app 因崩溃闪退时上传崩溃错误日志供开发者分析问题

# logSettingsAutoUploadCrashLogTips
source: Uses ACRA to upload only the data needed for analysis, including the crash stack trace. Logs may be uploaded the next time the app starts.
zh: 此日志依赖于 ACRA 崩溃日志工具，仅上传必要的信息和崩溃堆栈供分析，崩溃日志可能会在再次启动应用时才会上传

source: Backup & Restore
zh: 备份和恢复

source: Backup
zh: 备份

source: Restore
zh: 恢复

# backupSettingDesc
source: Export a backup file for restoring the database later.
zh: 导出备份为单独文件以供后续恢复数据库内容

# restoreSettingDesc
source: Restore data from a backup file.
zh: 从备份文件中恢复数据

# startUp
source: Start
zh: 开始

source: User cancelled
zh: 用户已取消

source: Cancelled
zh: 已取消

# exportFailedAndViewLogs
source: Export failed, see logs for details
zh: 导出失败，详情查看日志

# exportSuccess
source: Export succeeded
zh: 导出成功

source: Importing
zh: 导入中

source: Import failed
zh: 导入失败

# importSuccess
source: Import succeeded
zh: 导入成功

# restoreRestartPrompt
source: Please restart the app manually to load the latest data and configuration
zh: 请手动重启应用以加载最新的数据和配置信息

source: Loading
zh: 加载中

source: Segmenting
zh: 分词中

source: Auto
zh: 自动

# doubleClick2OpenPath
source: Double-click to open path
zh: 双击打开路径

# editDb
source: Edit Database
zh: 编辑数据库

source: Enter SQL here...
zh: 在此输入SQL...

# optionalTables
source: Optional table names:
zh: 可选表名：

# execSQL
source: Execute SQL
zh: 执行SQL

# execSQLNoLimitTips
source: This appears to be a SELECT statement without LIMIT clause. Large result sets may cause performance issues. Continue anyway?
zh: 似乎是select语句但是未使用limit限制，如果数据过多可能会导致卡死，是否继续？

# toggleSQLLimitCheck
source: Toggle query LIMIT detection
zh: 启用/禁用查询limit检测

source: Result
zh: 结果

# execFailed
source: Execution failed
zh: 执行失败

# notificationServerStatus
source: Notification Status
zh: 通知服务状态

# notificationServerTips
source: When storage is used as the forward method, devices cannot automatically tell when data needs to be synced. A notification service is used to notify devices about changes. You can use either a self-hosted service or a public service. Notification messages do not contain sensitive data.
zh: 使用存储服务作为中转时无法自动得知需要同步数据，需要依赖通知服务进行通知。 可自建也可使用公共通知服务，通知内容不含任何敏感信息。

# forwardSettingsWebDAVTitle
source: WebDAV Settings
zh: WebDAV配置信息

# forwardSettingsS3Title
source: S3 Settings
zh: 对象存储配置信息

# configureWebDAVServer
source: Configure WebDAV
zh: 配置 WebDAV

# nameRequired
source: Please enter config name
zh: 请输入配置名称

source: Config Name
zh: 配置名称

# webdavServerUrlRequired
source: Please enter WebDAV server URL
zh: 请输入 WebDAV 服务器 URL

# webdavUrlMustStartWithHttp
source: URL must start with http:// or https://
zh: URL 必须以 http:// 或 https:// 开头

# usernameRequired
source: Please enter username
zh: 请输入用户名

# passwordRequired
source: Please enter password
zh: 请输入密码

# baseDirectoryRequired
source: Please select base directory
zh: 请选择存储目录

# baseDirectoryMustStartWithSlash
source: Base directory must start with /
zh: 基础目录必须以 / 开头

source: Server URL
zh: 服务器 URL

source: Username
zh: 用户名

source: Password
zh: 密码

source: Storage Path
zh: 存储路径

# storagePathHint
source: Select Storage Path
zh: 选择基路径

# pleaseInputCorrectURL
source: Please enter the correct URL
zh: 请输入正确的URL

# noConfig
source: None
zh: 无配置

# s3EndpointRequired
source: S3 endpoint is required
zh: S3端点地址为必填项

# accessKeyRequired
source: Access Key is required
zh: Access Key为必填项

# secretKeyRequired
source: Secret Key is required
zh: Secret Key为必填项

# bucketNameRequired
source: Bucket name is required
zh: 存储桶名称为必填项

source: Configure S3 Storage
zh: 配置S3存储

source: Bucket Name
zh: 存储桶名称

source: Region
zh: 区域

source: Optional
zh: 可选

# objectStorageType
source: Storage Type
zh: 对象存储类型

source: Standard S3 protocol
zh: 标准S3协议

# aliyunOss
source: Alibaba Cloud OSS
zh: 阿里云OSS

# pleaseInputCorrectDomain
source: Please enter a valid domain
zh: 请输入正确的域名

# notificationServerConfigure
source: Notification Server Settings
zh: 通知服务配置

source: Notification Server Address
zh: 通知服务地址

# regionRequired
source: Region is required
zh: 区域为必填项

# pleaseInputCorrectWsURL
source: Please enter the correct address (ws:// or wss://)
zh: 请输入正确的地址 (ws:// 或 wss://)

source: Select Storage Path
zh: 选择存储路径

source: Read-only
zh: 只读

source: Version
zh: 版本

# changeForwardWayConfirm
source: Switch forward method? Current forward connections will be disconnected.
zh: 是否确认切换中转方式？将会断开当前的中转相关的连接

source: S3
zh: 对象存储

source: None
zh: 无

source: Forward Server
zh: 中转服务器

source: Create Folder
zh: 新建文件夹

# invalidFolderName
source: Invalid name, cannot contain special characters and must be less than 255 characters
zh: 无效的名称，不能包含特殊字符且长度小于255

# createFailed
source: Creation failed
zh: 创建失败

# notAllowRootPath
source: Root path is not allowed
zh: 不可使用根路径

# rootPathCannotEnableForward
source: The storage path cannot be the root path
zh: 存储路径不能为根路径

# s3TypeTips
source: Any object storage service compatible with the standard S3 protocol can be configured directly. Tencent Cloud and Qiniu Cloud have been tested and work well. Alibaba Cloud OSS requires separate settings.
zh: 标准S3协议的对象存储产品均可直接填写配置使用 已测试腾讯云、七牛云均正常 阿里云OSS需要单独填写

# forwardWay
source: Forward Method
zh: 中转方式

# backupTypeConfig
source: Config
zh: 配置信息

# backupTypeAppInfo
source: Clipboard Source
zh: 剪贴板来源

# backupTypeDevice
source: Devices
zh: 已配对设备信息

# backupTypeHistory
source: History
zh: 历史记录

# backupTypeHistoryTag
source: Tags
zh: 历史记录标签

# backupTypeOperationRecord
source: Operation Record
zh: 操作记录

# backupTypeOperationSync
source: Sync Record
zh: 同步记录

source: Select Backup Items
zh: 选择备份恢复项

source: Online
zh: 在线

source: Offline
zh: 离线

# enterSoftware
source: Enter App
zh: 进入软件

source: Segment Words
zh: 分词

source: Download from Github
zh: 从Github下载

# notFoundJiebaFiles
source: Jieba files not found. Download them and copy them to: {dirPath} Only dict.txt and prob_emit.txt are required.
zh: 未发现分词文件 请下载分词文件后将其复制到 {dirPath} 文件夹下 提示：仅需 dict.txt 和 prob_emit.txt 即可

# installJiebaDictFile
source: Install
zh: 安装

source: Download failed!
zh: 下载失败

# jiebaFileInstallSuccess
source: Jieba files installed
zh: 分词文件安装成功！

# encryptKey
source: Encryption Key
zh: 密钥

# encryptKeyErrorTip
source: Length must be at least 8 characters and cannot contain whitespace
zh: 长度不能小于8，且不能包含空白字符

# confirmClearEncryptKey
source: Confirm clear encryption key?
zh: 确认清除密钥吗？

# authFailed
source: Authentication failed
zh: 验证失败

# dhKeySettingName
source: Encrypt Key Exchange
zh: 对加密参数进行加密

# dhKeySettingDesc
source: All devices need this and the same password, or connection fails.
zh: 启用后，所有连接的设备都必须启用且密码相同，否则无法连接

# dhKeySettingTips
source: Encrypts the Diffie-Hellman key exchange parameters used during device connection. When enabled, all connected devices must enable this and use the same password, or they cannot connect. Leaving it off is also acceptable.
zh: 对设备连接过程中使用的 Diffie–Hellman 密钥加密算法的参数进行加密。 启用后，所有连接的设备都必须启用且密码相同，否则无法连接。 当然，其实这个不使用也没什么问题。

# syncOutDateSettingTitle
source: Sync Date Range
zh: 同步数据范围

# syncOutDateSettingDesc
source: Sync only data in the selected time range.
zh: 仅同步指定时间内的数据而不是全部同步

source: Please wait...
zh: 请稍等...

# generateTodayAndroidLog
source: Generate Android native logs (today)
zh: 生成 Android 原生日志（当天）

# noDiscoveryIfsSettingTitle
source: Exclude Discovery NICs
zh: 设备发现排除网卡

# noDiscoveryIfsSettingDesc
source: Skip selected NICs during subnet scans.
zh: 在设备发现流程中的子网扫描时跳过指定网卡

# onlyManualDiscoverySubNetSettingTitle
source: Manual Subnet Scan Only
zh: 仅手动子网扫描发现设备

# onlyManualDiscoverySubNetSettingDesc
source: No auto scans after network changes or screen wake; scan from Devices.
zh: 在网络切换/屏幕亮起后不进行子网扫描，仅在设备页面手动点击发现时才进行子网扫描

# stopListeningOnScreenClosedSettingTitle
source: Stop on Screen-off (Experimental)
zh: 息屏后停止监听（实验性）

# stopListeningOnScreenClosedSettingDesc
source: Stops clipboard listening 1 minute after screen-off to save battery on some devices.
zh: 息屏一分钟后停止监听剪贴板，在某些设备上可能能节省电量

# keepConnectionsOnNetworkSwitchTitle
source: Keep Existing Connections
zh: 切网时保持连接

# keepConnectionsOnNetworkSwitchDesc
source: Reconnect only on Wi-Fi/mobile or online/offline changes; otherwise keep existing connections.
zh: 开启后，仅在 WiFi 与移动网络互切或无网络与有网络切换时主动断开重连，其余网络变化保持现有连接

source: Not now
zh: 本次忽略

source: FAQ
zh: 常见问题

# sendBroadcastOnAddData
source: Send broadcast when adding data
zh: 新增数据时发送广播

# sendBroadcastOnAddDataDesc
source: Send a system broadcast on clipboard changes or synced data so apps like Tasker can process it.
zh: 当剪贴板改变/同步新数据时发送一个系统广播以通知其他app如Tasker进行额外处理

# explain
source: Explanation
zh: 说明

# sendBroadcastOnAddDataTips
source: The broadcast Action is: {kOnHistoryChangedBroadcastAction} The current broadcast contains the following variables: 1.type: Content type, valid values are: text, image, sms, file, notification 2. content: Content, when it is an image or file, it is a local path; when it is a notification, it is JSON 3. from_dev_id: Source device ID 4. from_dev_name: Source device name
zh: 广播Action为：{kOnHistoryChangedBroadcastAction} 当前广播中含有以下变量： 1.type: 内容类型，有效值为：text, image, sms, file, notification 2.content: 内容，当为图片和文件时是本机路径，当为通知时是json 3.from_dev_id：来源设备id 4.from_dev_name: 来源设备名称

# recopyOnScreenUnlockedTitle
source: Retry Latest Copy After Unlock
zh: 解锁后重新复制最新数据

# recopyOnScreenUnlockedTitleDesc
source: On some systems, auto-copy fails while locked. Retry copying the latest synced data after unlock.
zh: 部分系统在锁屏状态下无法自动复制，启用该功能后会在屏幕解锁后再去重试复制最新同步的数据

# excludePrivateFormat
source: Skip Excluded Formats
zh: 不记录排除格式
