Repository: aa2013/ClipShare
Catalog: lib/l10n/arb/app_*.arb
Languages: zh

# excludePrivateFormatDesc
source: Do not record clipboard entries marked for exclusion.
zh: 不记录带有排除标记的剪贴板内容

# excludePrivateFormatTips
source: When clipboard content contains the ExcludeClipboardContentFromMonitorProcessing marker, it will not be recorded.
zh: 当检测到剪贴板内容含有 ExcludeClipboardContentFromMonitorProcessing 标记时，将不会记录该内容。

source: More Actions
zh: 更多操作

# retainDays
source: Keep Last
zh: 保留最近

source: Only Local
zh: 仅本地

# enablePIP
source: Enable Picture-in-Picture
zh: 开启画中画悬浮窗

# enablePIPTip
source: Open received videos in Picture-in-Picture and improve clipboard detection.
zh: 开启后接收到的视频文件可直接使用画中画打开，也可增强剪贴板获取

source: Local
zh: 本地

# directConnect
source: Direct
zh: 直连

# selectBackupSource
source: Backup Location
zh: 备份文件存储位置

source: Not Configured
zh: 未配置

# storagePathTips
source: Backup files and transfer files are stored in different folders within the same directory. If the storage path is set to /ClipShare then the temporary transfer files are stored in /ClipShare/history, the backup files are stored in /ClipShare/backup.
zh: 注意：备份文件和中转文件存储于同一目录下的不同文件夹中 如若存储路径选择为 /ClipShare 则中转文件则存储于 /ClipShare/history 中 备份文件存储于 /ClipShare/backup 中

source: Uploading
zh: 上传中

# useTrayFlashingForConnectionTitle
source: Flash Tray on Connect/Disconnect
zh: 设备连接或断开后使用托盘闪烁

# useTrayFlashingForConnectionDesc
source: Flash the tray instead of showing system notifications.
zh: 若启用则表示使用托盘闪烁的方式否则为默认的系统通知

# trayDevAliveTooltip
source: {first} Connected to {pairedCnt} paired devices Connected to {unpairedCnt} unpaired devices
zh: {first} 已连接 {pairedCnt} 个配对设备 已连接 {unpairedCnt} 个未配对设备

# rulesManagement
source: Rules
zh: 规则管理

source: Display Extracted Content
zh: 显示提取内容

# displayOriginContent
source: Display Original Content
zh: 显示原始内容

# codePromptParamsContentIsSyncDisabled
source: Whether to prevent sync
zh: 是否阻止同步

# codePromptParamsContentTags
source: Tags
zh: 标签

# codePromptParamsContentExtracted
source: Extracted content
zh: 提取的内容

# codePromptParamsContentDetail
source: Content
zh: 内容

# codePromptParamsContentNotificationTitle
source: Notification title (notification type only)
zh: 通知标题，仅在类型为通知时可用

# codePromptParamsContentSource
source: Source, such as a local path or app package name
zh: 内容来源，可能是本机路径或者是App包名

# codePromptParamsContentType
source: Content type
zh: 内容类型

# codePromptNotificationType
source: Notification
zh: 通知

# codePromptImageType
source: Image
zh: 图片

# codePromptTextType
source: Text
zh: 文本

# codePromptSmsType
source: SMS
zh: 短信

# codePromptJsonDecode
source: JSON decode
zh: Json解码

# codePromptLogError
source: Log an error-level message
zh: 输出错误级别的日志信息

# codePromptLogWarn
source: Log a warning-level message
zh: 输出警告级别的日志信息

# codePromptLogDebug
source: Log a debug-level message
zh: 输出调试级别的日志信息

# codePromptLogInfo
source: Log an info-level message
zh: 输出信息级别的日志信息

# codePromptContentType
source: Content type
zh: 内容类型

# codePromptJson
source: JSON Module
zh: Json库

# codePromptLog
source: Log Module
zh: 日志库

# codePromptPrint
source: Print output, equivalent to logger.debug()
zh: 打印输出，等同于 logger.debug()

# codePromptMath
source: Math Module
zh: 数学库

# codePromptString
source: String Module
zh: 字符串库

# codePromptTable
source: Table manipulation Module
zh: 表操作库

# codePromptUtf8
source: UTF-8 Module
zh: UTF8 编码库

# codePromptOs
source: OS Module (safe subset)
zh: 系统库（安全子集）

# codePromptType
source: Get value type
zh: 获取变量类型

# codePromptToString
source: Convert to string
zh: 转换为字符串

# codePromptToNumber
source: Convert to number
zh: 转换为数字

# codePromptPairs
source: Iterate table (key-value pairs)
zh: 遍历 table（键值对）

# codePromptIpairs
source: Iterate array (numeric index)
zh: 遍历数组

# codePromptNext
source: Get next element
zh: 获取下一个元素

# codePromptPcall
source: Protected function call
zh: 安全调用函数

# codePromptXpcall
source: Protected call with error handler
zh: 带错误处理的调用

# codePromptSelect
source: Access variadic arguments
zh: 获取可变参数

# codePromptAssert
source: Assertion check
zh: 断言检查

# codePromptError
source: Raise an error
zh: 抛出错误

# codePromptMathAbs
source: Absolute value
zh: 绝对值

# codePromptMathAcos
source: Arc cosine
zh: 反余弦

# codePromptMathAsin
source: Arc sine
zh: 反正弦

# codePromptMathAtan
source: Arc tangent
zh: 反正切

# codePromptMathCeil
source: Round up
zh: 向上取整

# codePromptMathCos
source: Cosine
zh: 余弦

# codePromptMathDeg
source: Radians to degrees
zh: 弧度转角度

# codePromptMathExp
source: Exponential
zh: 指数运算

# codePromptMathFloor
source: Round down
zh: 向下取整

# codePromptMathFmod
source: Remainder
zh: 取模余数

# codePromptMathHuge
source: Largest float value
zh: 最大浮点值

# codePromptMathLog
source: Logarithm
zh: 对数

# codePromptMathMax
source: Maximum value
zh: 最大值

# codePromptMathMaxInteger
source: Maximum integer
zh: 最大整数

# codePromptMathMin
source: Minimum value
zh: 最小值

# codePromptMathMinInteger
source: Minimum integer
zh: 最小整数

# codePromptMathModf
source: Integer and fractional parts
zh: 拆分整数和小数部分

# codePromptMathPi
source: Pi constant
zh: 圆周率常量

# codePromptMathRad
source: Degrees to radians
zh: 角度转弧度

# codePromptMathRandom
source: Random number
zh: 随机数

# codePromptMathRandomSeed
source: Set random seed
zh: 设置随机种子

# codePromptMathSin
source: Sine
zh: 正弦

# codePromptMathSqrt
source: Square root
zh: 平方根

# codePromptMathTan
source: Tangent
zh: 正切

# codePromptMathToInteger
source: Convert to integer
zh: 转换为整数

# codePromptMathType
source: Number subtype
zh: 数字子类型

# codePromptMathUlt
source: Unsigned integer comparison
zh: 无符号整数比较

# codePromptStringByte
source: Character code
zh: 获取字符编码

# codePromptStringChar
source: Create string from character codes
zh: 根据字符编码生成字符串

# codePromptStringDump
source: Dump function bytecode
zh: 导出函数字节码

# codePromptStringLen
source: String length
zh: 字符串长度

# codePromptStringSub
source: Substring
zh: 截取字符串

# codePromptStringFind
source: Find substring
zh: 查找子串

# codePromptStringFormat
source: Format string
zh: 格式化字符串

# codePromptStringGMatch
source: Iterate matches
zh: 迭代匹配结果

# codePromptStringGSub
source: Replace matches
zh: 替换匹配内容

# codePromptStringLower
source: Convert to lowercase
zh: 转小写

# codePromptStringMatch
source: Match pattern
zh: 模式匹配

# codePromptStringPack
source: Pack values into binary string
zh: 打包为二进制字符串

# codePromptStringPackSize
source: Packed size
zh: 获取打包后的大小

# codePromptStringRep
source: Repeat string
zh: 重复字符串

# codePromptStringReverse
source: Reverse string
zh: 反转字符串

# codePromptStringUnpack
source: Unpack binary string
zh: 解包二进制字符串

# codePromptStringUpper
source: Convert to uppercase
zh: 转大写

# codePromptTableInsert
source: Insert element
zh: 插入元素

# codePromptTableMove
source: Move elements between tables
zh: 在表之间移动元素

# codePromptTableRemove
source: Remove element
zh: 删除元素

# codePromptTableSort
source: Sort table
zh: 排序

# codePromptTableConcat
source: Concatenate strings
zh: 拼接字符串

# codePromptUtf8Len
source: UTF-8 string length
zh: UTF8 字符串长度

# codePromptUtf8Char
source: Create UTF-8 character
zh: 生成 UTF8 字符

# codePromptUtf8CharPattern
source: UTF-8 character pattern
zh: UTF8 字符匹配模式

# codePromptUtf8Codes
source: Iterate UTF-8 code points
zh: 迭代 UTF8 码点

# codePromptUtf8CodePoint
source: Get UTF-8 code points
zh: 获取 UTF8 码点

# codePromptUtf8Offset
source: Get UTF-8 offset
zh: 获取 UTF8 偏移位置

# codePromptOsClock
source: CPU time used
zh: CPU 时间

# codePromptOsDate
source: Get current date
zh: 获取日期

# codePromptOsTime
source: Get timestamp
zh: 获取时间戳

# codePromptOsDiffTime
source: Time difference
zh: 时间差

# codePromptLuaVersion
source: Current Lua version
zh: 当前 Lua 版本

# codePromptTablePack
source: Pack arguments into a table
zh: 打包参数为表

# codePromptTableUnpack
source: Unpack a table into multiple return values
zh: 展开表为多个返回值

# codePromptScriptParams
source: Script parameters, including content, type, source, and other information
zh: 脚本参数，包含内容，类型，来源等信息

# codePromptIfSnippet
source: If condition snippet
zh: if 条件判断代码片段

# codePromptElseSnippet
source: Else snippet
zh: else 分支代码片段

# codePromptElseIfSnippet
source: Else-if snippet
zh: elseif 分支代码片段

# codePromptWhileSnippet
source: While loop snippet
zh: while 循环代码片段

# codePromptRepeatSnippet
source: Repeat-until loop snippet
zh: repeat 循环代码片段

# codePromptForSnippet
source: For numeric loop snippet
zh: for 数值循环代码片段

# codePromptForStepSnippet
source: For loop with step snippet
zh: for 步长循环代码片段

# codePromptIPairsSnippet
source: Ipairs iteration snippet
zh: ipairs 数组遍历代码片段

# codePromptPairsSnippet
source: Pairs table iteration snippet
zh: pairs 表遍历代码片段

# codePromptFunctionSnippet
source: Function definition snippet
zh: 函数定义代码片段

# codePromptLocalFunctionSnippet
source: Local function definition snippet
zh: 本地函数定义代码片段

# codePromptPlatformAndroid
source: Android platform
zh: Android 平台

# codePromptNotify
source: Notification
zh: 通知

# codePromptAndroidToast
source: Android toast message
zh: Android Toast 提示

# codePromptAndroidSendHistoryChangedBroadcast
source: Android send history changed broadcast
zh: Android 发送历史变更广播

# codePromptPlatform
source: Platform
zh: 平台

# codePromptPlatformIsAndroid
source: Check if platform is Android
zh: 判断是否为 Android 平台

# codePromptPlatformIsIOS
source: Check if platform is iOS
zh: 判断是否为 iOS 平台

# codePromptPlatformIsWindows
source: Check if platform is Windows
zh: 判断是否为 Windows 平台

# codePromptPlatformIsMacOS
source: Check if platform is macOS
zh: 判断是否为 macOS 平台

# codePromptPlatformIsLinux
source: Check if platform is Linux
zh: 判断是否为 Linux 平台

# codePromptAppVersionName
source: App version name
zh: App 版本名称

# codePromptAppVersionNumber
source: App version number
zh: App 版本号

# codePromptDeviceSelf
source: Current device
zh: 当前设备

# codePromptDeviceSelfName
source: Current device name
zh: 当前设备名称

# codePromptDeviceSelfId
source: Current device ID
zh: 当前设备 ID

# codePromptCrypto
source: Cryptography
zh: 加密校验

# codePromptCryptoMD5
source: Compute MD5 hash
zh: 计算 MD5 哈希

# codePromptCryptoSHA256
source: Compute SHA-256 hash
zh: 计算 SHA-256 哈希

# codePromptCryptoSHA1
source: Compute SHA-1 hash
zh: 计算 SHA-1 哈希

# codePromptBase64
source: Base64
zh: Base64 计算

# codePromptBase64Encode
source: Encode Base64
zh: 编码为 Base64

# codePromptBase64Decode
source: Decode Base64
zh: 解码 Base64

# codePromptRegex
source: Regular expression
zh: 正则表达式

# codePromptRegexMatch
source: Match all full matches and return as a list
zh: 匹配所有完整结果并返回列表

# codePromptRegexMatchGroups
source: Match all capture groups and return as a nested list
zh: 匹配所有捕获组并返回嵌套列表

# codePromptHttp
source: HTTP request Module
zh: Http请求库

# codePromptTask
source: Async task Module
zh: 异步任务库

# codePromptAsync
source: Wraps a function as async, allowing await inside
zh: 将某个方法包装为异步方法，使其内部可使用 await

# codePromptAwait
source: Waits for an awaiter to complete and returns its result; can only be used inside an async function
zh: 等待一个 awaiter 完成并返回其结果；只能在被 async 包装的函数内使用

# codePromptHttpGet
source: GET request method (async)
zh: Get请求方法(异步)

# codePromptHttpPost
source: POST request method (async)
zh: Post请求方法(异步)

# codePromptPut
source: PUT request method (async)
zh: Put请求方法(异步)

# codePromptDelete
source: DELETE request method (async)
zh: Delete请求方法(异步)

# codePromptTaskCreate
source: Creates a task (awaiter)
zh: 创建一个任务(awaiter)

# rulesPageUnsavedChangesConfirm
source: There are unsaved changes. Continue anyway?
zh: 尚有未保存的修改，确认继续操作？

# ruleItemContentRequired
source: Rule content cannot be empty
zh: 规则内容不可为空

# ruleItemExtractRuleRequired
source: Extraction rule cannot be empty
zh: 内容提取规则不可为空

# ruleItemScriptContentRequired
source: Script content cannot be empty
zh: 脚本内容不可为空

# ruleItemUnsupportedOperation
source: Unsupported operation
zh: 不支持的操作

# ruleTriggerOnCopyText
source: After copy
zh: 复制后

# ruleTriggerOnNotificationText
source: New notification
zh: 新通知

# ruleTriggerOnSmsText
source: New SMS
zh: 新短信

# ruleDetailRegexHint
source: Enter a regular expression
zh: 请输入正则表达式

# ruleDetailNameLabel
source: Rule name:
zh: 规则名称:

# ruleDetailNameHint
source: Enter rule name
zh: 请输入规则名称

# ruleDetailPlatformLabel
source: Platform
zh: 平台

# ruleDetailTriggerLabel
source: Trigger
zh: 触发时机

# ruleDetailRuleLabel
source: Rule
zh: 规则

# ruleDetailRegexTab
source: Regex
zh: 正则表达式

# ruleDetailScriptTab
source: Script
zh: 脚本

# ruleDetailAutoWrapTooltip
source: Auto wrap
zh: 自动换行

# ruleDetailFullScreenTooltip
source: Enter full-screen editor
zh: 进入全屏编辑模式

# ruleDetailModeDefault
source: Default
zh: 默认

# ruleDetailModeBlacklist
source: Blacklist
zh: 黑名单

# ruleDetailModeWhitelist
source: Whitelist
zh: 白名单

# ruleDetailRegexLabel
source: Match rule:
zh: 识别规则：

# ruleDetailRegexTip
source: Regex is case-insensitive by default; the extraction rule only extracts the first match.
zh: 正则默认忽略大小写，提取规则只提取匹配到的第一个内容

# ruleDetailExtractContent
source: Extract rule:
zh: 提取规则：

# ruleDetailModeLabel
source: Rule mode
zh: 规则模式

# ruleDetailActionLabel
source: Actions
zh: 动作

# ruleDetailAddTagLabel
source: Add tags:
zh: 添加标签：

# ruleDetailAddTagDialogTitle
source: Add tag
zh: 添加标签

# ruleDetailFinalRule
source: Stop following rules
zh: 终止后续规则

# ruleDetailRunTestTooltip
source: Run test
zh: 运行测试

# ruleDetailPageTitle
source: Rule details
zh: 规则详情

# ruleModulesDetailSyntaxError
source: Contains syntax errors. Please fix them
zh: 包含语法错误，请修正

# scriptModulesDetailDisplayNameRequired
source: Display name cannot be empty
zh: 显示名称不能为空

# scriptModulesDetailModuleNameRequired
source: Module name cannot be empty
zh: 模块名称不能为空

# scriptModulesDetailModuleNameDuplicated
source: Module name must be unique
zh: 模块名称不能重复

# scriptModuleDetailContentRequired
source: Content cannot be empty
zh: 内容不能为空

# scriptModuleDetailDisplayNameLabel
source: Display name:
zh: 显示名称:

# scriptModuleDetailDisplayNameHint
source: Enter display name
zh: 请输入显示名称

# scriptModuleDetailModuleNameLabel
source: Module name
zh: 模块名

# scriptModuleDetailModuleNameImmutableTooltip
source: Module name cannot be changed after saving
zh: 保存后将不再支持修改模块名

# scriptModuleDetailNameInvalid
source: Only letters, numbers, and underscores are allowed, and it cannot start with a number
zh: 只能使用字母、数字、下划线，且不能以数字开头

# scriptModuleDetailModuleNameHint
source: Module name
zh: 模块名

# scriptModuleDetailPageTitle
source: Module details
zh: 模块详情

# ruleListDeleteModuleConfirm
source: Delete it? If other scripts use it, they will stop working.
zh: 是否删除？若有其他脚本在使用，脚本将会失效！

# ruleListExitSelectionModeTooltip
source: Exit selection mode
zh: 退出选择模式

# ruleCardDragDisabledTooltip
source: Save data or clear the search input before reordering
zh: 保存数据或清空搜索输入后可拖拽排序

# ruleCardDragTooltip
source: Reorder
zh: 拖拽排序

# scriptEditTestViewPanelTooltip
source: Run panel
zh: 运行面板

# scriptEditTestViewRunTooltip
source: Run
zh: 运行

# scriptEditTestViewExitFullScreenTooltip
source: Exit full-screen editor
zh: 退出全屏编辑模式

# scriptTestPanelParamsTab
source: Params
zh: 参数

# scriptTestPanelCompileInfoTab
source: Compile info
zh: 编译信息

# scriptTestPanelOutputTab
source: Output
zh: 输出

# scriptTestPanelRunResultTab
source: Run result
zh: 运行结果

# scriptTestPanelCollapseTooltip
source: Collapse
zh: 折叠

# ruleCompileCodeNotFound
source: Code not found
zh: 未找到代码

# ruleCompileCodeEmpty
source: Code is empty
zh: 代码为空

# ruleCompileSuccess
source: Compile succeeded.
zh: 编译成功。

# ruleCompileFailedPrefix
source: Compile failed: {message}
zh: 编译失败： {message}

# scriptModuleCompileReturnTableRequired
source: The Module return value must be a table.
zh: 模块的返回值必须是 table。

source: Success
zh: 成功

source: Error
zh: 错误

source: Extracted
zh: 提取内容

source: Tags
zh: 标签

source: Flags
zh: 标记

# finalRule
source: Final
zh: 最终规则

source: Dropped
zh: 丢弃

# syncDisabled
source: Prevent Sync
zh: 阻止同步

source: Rules
zh: 规则

source: Script Modules
zh: 脚本模块

source: Modules
zh: 模块

source: Unknown
zh: 未知

# triggerOnCopy
source: Trigger: Copy
zh: 触发模式：复制

# triggerOnNotification
source: Trigger: Notification
zh: 触发模式：通知

# triggerOnSms
source: Trigger: SMS
zh: 触发模式：短信

# modulesTip
source: You can import pure Lua libraries, or encapsulate some frequently used methods for scripts to call. The return value must be a table. The sandbox environment is the same as in the script.
zh: 可导入纯 lua 库，或者 封装一些经常使用到的方法以供脚本调用，返回值必须是 table。 沙箱环境与脚本中一致

# recordMaxLength
source: Max content length
zh: 最大内容长度

# recordMaxLengthTips
source: Can save 2 MB+ content, but search may fail.
zh: 在部分设备中如果内容大小超过2MB，将会导致查询异常（但可入库）

source: Length
zh: 长度

# mustGreaterThanZero
source: Must >= 0
zh: 必须 >= 0

# settingsSectionLanguageSubtitle
source: Display language
zh: 显示语言

# settingsSectionPreferenceSubtitle
source: UI & interaction
zh: 界面与交互

# settingsSectionNotificationSubtitle
source: Alerts & reminders
zh: 通知提醒

# settingsSectionClipboardSubtitle
source: Capture & history
zh: 剪贴板记录与采集

# settingsSectionPermissionSubtitle
source: App permissions
zh: 悬浮窗、通知等权限授权

# settingsSectionFloatWindowSubtitle
source: Floating window and keep-alive
zh: 悬浮与保活

# settingsSectionDiscoverySubtitle
source: Devices & connections
zh: 设备与连接

# settingsSectionForwardSubtitle
source: Relay & storage
zh: 中转与存储

# settingsSectionSecuritySubtitle
source: Auth & encryption
zh: 验证与加密

# settingsSectionHotKeySubtitle
source: Popup & window shortcuts
zh: 自定义弹窗、窗体快捷键

# settingsSectionSyncSubtitle
source: History saving
zh: 同步与保存

# settingsSectionCleanDataSubtitle
source: Clean history and records
zh: 清理历史数据与记录

# settingsSectionRulesSubtitle
source: Rules & scripts
zh: 规则与脚本

# settingsSectionBackupSubtitle
source: Import & export
zh: 数据备份

# settingsSectionAboutLogSubtitle
source: App info
zh: 应用信息

# settingsSectionStatisticsSubtitle
source: Usage insights
zh: 数据统计

# settingsOverviewPermissionNormal
source: All granted
zh: 权限正常

# settingsOverviewPermissionIssueCount
source: {count} pending
zh: {count} 项待处理

# settingsOverviewForwardClosed
source: Off
zh: 未启用

# storageWsVersionIncompatibleTitle
source: Incompatible version
zh: 通知服务版本不兼容

# storageWsVersionIncompatibleDialogContent
source: Current notification service version: {version}. Minimum required: {minVersion}. Please upgrade it before using storage sync.
zh: 当前通知服务版本为 {version}，最低需要 {minVersion}，请升级通知服务后再使用存储同步。

# noTargetWindow
source: Paste failed: no target window was found that can receive the paste action.
zh: 粘贴失败，没有找到可接收此次粘贴操作的目标窗口

# openTargetProcessFailed
source: Paste failed: the target process could not be opened for inspection.
zh: 粘贴失败，无法打开目标进程以进行检查

# inspectTargetFailed
source: Paste failed: the target process integrity level could not be read. Elevated privileges may be required.
zh: 粘贴失败，无法读取目标进程的完整性级别，可能需要提升权限

# inspectSelfFailed
source: Paste failed: the current process integrity level could not be read.
zh: 粘贴失败，无法读取当前进程的完整性级别

# targetIntegrityHigher
source: Paste failed: elevated privileges may be required.
zh: 粘贴失败，可能需要提升权限
