Repository: aa2013/ClipShare
Catalog: lib/l10n/arb/app_*.arb
Languages: zh

# unitWord
source: words
zh: 字

# dialogCancelText
source: Cancel
zh: 取消

# dialogAuthorizationButtonText
source: Grant Access
zh: 去授权

# floatPermRequestDialogTitle
source: Request Floating Window Permission
zh: 请求悬浮窗权限

# floatPermRequestDialogContent
source: Because Android 10+ blocks background clipboard access, the app reads clipboard changes indirectly through system logs and floating window access. Tap OK to open the floating window permission page.
zh: 由于 Android 10 及以上版本的系统不允许后台读取剪贴板，当剪贴板发生变化时应用需要通过读取系统日志以及悬浮窗权限间接进行剪贴板读取。 点击确定跳转页面授权悬浮窗权限

# requiredPermDialogTitle
source: Required Permission Missing
zh: 必要权限缺失

# floatPermMissingDialogContent
source: Grant floating window access, or the clipboard cannot be read in the background.
zh: 请授予悬浮窗权限，否则无法后台读取剪贴板

# shizukuPermRequestDialogTitle
source: Shizuku Permission Request
zh: Shizuku权限请求

# shizukuPermRequestDialogContent
source: Due to restrictions on Android 10 and above, Shizuku is required to read the clipboard in the background. Otherwise, the app can only passively receive clipboard data and cannot automatically sync.
zh: 由于 Android 10 及以上版本的系统不允许后台读取剪贴板，需要依赖 Shizuku，否则只能被动接收剪贴板数据而不能自动同步

source: Don''t Show Again
zh: 不再提示

# dontShowAgainConfirm
source: Confirm Don''t Show Again?
zh: 确认不再提示？

# notificationPermRequestDialogTitle
source: Request Notification Permission
zh: 请求通知权限

# notificationPermRequestDialogContent
source: Used to send system notifications.
zh: 用于发送系统通知

source: Battery Optimization
zh: 电池优化

# batteryOptimizationPermRequestDialogContent
source: Turn off battery optimization to improve background keep-alive. If tapping [Grant Access] does not respond, open the setting manually in your phone settings.
zh: 取消电池优化以提高后台留存率 若点击[去授权]后无反应，请自行在手机设置中查找相关设置项

source: Select Work Mode
zh: 选择工作模式

source: Completed
zh: 已完成

# completedGuideDesc
source: Setup complete.
zh: 已完成全部设置

# floatPermGuideTitle
source: Floating Window Permission
zh: 悬浮窗权限

# floatPermGuideDesc
source: On newer Android versions, {appName} needs floating window access to read the clipboard in the background. After enabling it, you can open clipboard history from the screen edge and drag to select items.
zh: 由于高版本Android系统限制，{appName}需要通过悬浮窗获取剪贴板焦点，开启悬浮窗后还可以随时从屏幕边缘查看剪贴板历史并进行拖拽选择

# notificationPermGuideTitle
source: Notification Permission
zh: 通知权限

# notificationPermGuideDesc
source: Enable notifications to start the foreground service.
zh: 开启通知，以启动前台服务

# storagePermGuideTitle
source: Storage Permission
zh: 存储权限

# storagePermGuideDesc
source: Storage permission is required to sync images and files, otherwise files cannot be saved.
zh: 同步图片与文件时需要存储权限，否则无法保存文件。

# batteryOptimizationPermGuideDesc
source: To improve background keep-alive, exclude the app from battery optimization. Also lock it in recent tasks and allow auto-start in your phone manager. If tapping [Grant Access] does not respond, open the setting manually in your phone settings.
zh: 为了保证后台存活需要将其从电池优化中移除 此外，请在后台任务卡片中加锁并手机管家中设置允许自启！ 若点击[去授权]后无反应，请自行在手机设置中查找相关设置项

# aboutPageInstructionsItemName
source: Guide
zh: 使用说明

# aboutPageJoinQQGroupItemName
source: Join QQ Group
zh: 加入QQ群

# aboutPageWebsiteItemName
source: Official Website
zh: 查看官网

# aboutPageLogsItemName
source: Changelog
zh: 更新日志

# aboutPageVersionItemName
source: App Version
zh: 软件版本

# authenticationPageTitle
source: Authentication
zh: 身份验证

# authenticationPageBackendTimeoutVerificationTitle
source: Timeout Verification
zh: 超时验证

# authenticationPageUsePassword
source: Use Password
zh: 使用密码

# authenticationPageStartVerification
source: Start Verification
zh: 开始验证

# authenticationPageRequireAuthentication
source: Authentication Required
zh: 需要身份验证

# deviceAdditionFailedDialogText
source: Device Addition Failed
zh: 设备添加失败

source: Rename
zh: 重命名

# devicePageDisconnect
source: Disconnect
zh: 断开连接

# devicePageReconnect
source: Reconnect
zh: 重新连接

# devicePageUnpairedDialogContent
source: Do you want to unpair?
zh: 是否要取消配对？

# devicePageUnpairedButtonText
source: Unpair
zh: 取消配对

# devicePagePairingDialogTitle
source: Enter Pairing Code
zh: 请输入配对码

# devicePagePairingTimeoutText
source: Pairing timed out!
zh: 配对超时！

# devicePagePairingErrorText
source: Wrong pairing code!
zh: 配对码错误！

# devicePagePairingDialogConfirmText
source: Pair
zh: 配对！

# devicePageMyDevicesText
source: My Devices ({length})
zh: 我的设备({length})

# devicePageForwardServerText
source: Forward Connection
zh: 中转连接

# devicePageDiscoverDevicesText
source: Discover Devices ({length})
zh: 发现设备({length})

# devicePageRediscoverTooltip
source: Rediscover
zh: 重新发现设备

# devicePageManuallyTooltip
source: Add Device Manually
zh: 手动添加设备

# devicePageStopDiscoveringTooltip
source: Stop Discovering
zh: 停止发现

source: SMS
zh: 短信

# homeAppBarSyncingProgressText
source: Syncing
zh: 同步中

source: Search
zh: 搜索

# logPageAppBarTitle
source: Log Records
zh: 日志记录

source: All
zh: 全部

source: Text
zh: 文本

source: Image
zh: 图片

source: File
zh: 文件

# moreFilter
source: More Filters
zh: 更多筛选项

source: Start Date
zh: 开始日期

source: End Date
zh: 结束日期

source: Filter by Date
zh: 筛选日期

# onlyNotSync
source: Only Unsynced
zh: 仅未同步

source: Confirm
zh: 确定

# toToday
source: Go to Today
zh: 定位到今天

source: Clear
zh: 清除

# settingsSearchHint
source: Search settings...
zh: 搜索设置...

source: Filter by Device
zh: 筛选设备

source: Filter by Tag
zh: 筛选标签

source: Filter by Source
zh: 筛选来源

# envStatusLoadingText
source: Loading environment status...
zh: 正在加载环境状态

# shizukuModeStatusTitle
source: Shizuku Mode
zh: Shizuku 模式

# shizukuModeRunningDesc
source: Service is running, API {version}
zh: 服务已运行，API {version}

# rootModeStatusTitle
source: Root Mode
zh: Root 模式

# rootModeRunningDesc
source: Authorized. Service is running.
zh: 已授权，服务已运行

# serverNotRunningDesc
source: Service is not running. Some features are unavailable.
zh: 服务未运行，部分功能不可用

# envPermissionIgnored
source: Permission Ignored
zh: 已忽略权限

# envPermissionIgnoredDesc
source: Some features may be unavailable
zh: 部分功能可能不可用

source: No Special Permission Required
zh: 无需特殊权限

source: Switch Working Mode
zh: 切换工作模式

# commonSettingsRunAtStartup
source: Run at Startup
zh: 开机启动

# commonSettingsRunMinimize
source: Start Minimized
zh: 启动时最小化窗口

# floatWindow
source: Floating Window
zh: 悬浮窗

# commonSettingsShowHistoriesFloatWindow
source: Show History Panel
zh: 显示历史记录悬浮窗

# commonSettingsShowHistoriesFloatWindowTips
source: Double-tap or drag the handle left to open the history panel.
zh: 双击或者向左拖拉把手调出历史记录悬浮面板

# historyFloatTitle
source: Clipboard History
zh: 剪贴历史

# historyFloatCountTemplate
source: '{count}' records
zh: '{count}' 条记录

# historyFloatImageUnavailable
source: Image unavailable
zh: 图片已不可用

# commonSettingsHistoriesFloatWindowHandleWidthValue
source: Handle Width: {width}
zh: 悬浮窗把手宽度：{width}

# commonSettingsHistoriesFloatWindowHandleColor
source: Handle Color
zh: 悬浮窗把手颜色

# commonSettingsHistoriesFloatWindowHandleColorTips
source: Pick a floating window color. Changes sync in real time.
zh: 选择悬浮窗颜色，修改后会实时同步。

# commonSettingsHistoriesFloatWindowHandleAlphaToWholeHandle
source: Apply alpha to whole handle
zh: 透明度应用到整个把手

# commonSettingsHistoriesFloatWindowHandleAlphaToWholeHandleTips
source: When enabled, the handle border, grip, and inner overlay follow the selected color alpha together.
zh: 开启后，把手边框、竖条和内部装饰层会一起跟随所选颜色的透明度。

# commonSettingsEnhanceBackgroundKeepAliveTitle
source: Boost Background Keep-alive
zh: 增强后台保活

# commonSettingsEnhanceBackgroundKeepAliveDesc
source: Show a 1 px floating window to improve background keep-alive on some devices.
zh: 显示一个1像素的悬浮窗，以在某些设备中尝试增强后台保活能力

# commonSettingsLockHistoriesFloatWindowPosition
source: Lock Floating Window Position
zh: 锁定悬浮窗位置

# preferenceSettingsRememberWindowSize
source: Remember Last Window Size
zh: 记住上次窗口大小

# preferenceSettingsWindowSizeRecordValue
source: Recorded Value
zh: 记录值

# preferenceSettingsWindowSizeDefaultValue
source: Default Value
zh: 默认值

# commonSettingsTheme
source: Theme
zh: 主题

source: Language
zh: 语言

source: Select Language
zh: 选择语言

# themeAuto
source: Follow System
zh: 跟随系统

# themeLight
source: Light Mode
zh: 亮色模式

# themeDark
source: Dark Mode
zh: 暗色模式

# permissionSettingsGroupName
source: Permissions
zh: 权限

# permissionSettingsNotificationTitle
source: Notification Permission
zh: 通知权限

# permissionSettingsNotificationDesc
source: Required to start the foreground service.
zh: 用于启动前台服务

# permissionSettingsFloatTitle
source: Floating Window Permission
zh: 悬浮窗权限

# permissionSettingsFloatDesc
source: Used on newer Android versions to read the clipboard through a floating window.
zh: 高版本系统中通过悬浮窗获取剪贴板焦点

# permissionSettingsIOSPhotosTitle
source: Photo Permission
zh: 相册权限

# permissionSettingsIOSPhotosDesc
source: Without this permission, images cannot be saved to Photos.
zh: 无相册权限将无法保存图片到相册

# permissionSettingsBatteryOptimiseTitle
source: Battery Optimization
zh: 电池优化

# permissionSettingsBatteryOptimiseDesc
source: Exclude the app from battery optimization to reduce background kills.
zh: 添加电池优化防止被后台系统杀死

# permissionSettingsSmsTitle
source: SMS Access
zh: 短信读取

# permissionSettingsSmsDesc
source: SMS sync is enabled. Please grant SMS access.
zh: 已开启短信同步功能，请授予短信读取权限

# discoveringSettingsGroupName
source: Discovery
zh: 发现

# discoveringSettingsLocalDeviceName
source: Device Name
zh: 设备名称

# discoveringSettingsDeviceNameCopyTip
source: Device ID copied
zh: 已复制设备id

source: Copy Device ID
zh: 复制设备id

# modifyDeviceName
source: Rename Device
zh: 修改设备名称

source: Device Name
zh: 设备名称

source: Device ID
zh: 设备 ID

# modifyDeviceNameCompletedTooltip
source: Restart to apply changes
zh: 修改后重启软件生效

source: Port
zh: 端口

# discoveringSettingsPortDesc
source: Default: {port}. Changing it may break auto-discovery.
zh: 默认值 {port}。修改后可能无法被自动发现

# modifyPort
source: Change Port
zh: 修改端口

# modifyPortErrorText
source: Port number range 0-65535
zh: 端口号范围0-65535

# discoveringSettingsModifyPortCompletedTooltip
source: Restart to apply changes
zh: 修改后重启软件生效

# allowDiscovering
source: Discoverable
zh: 可被发现

# discoveringSettingsAllowDiscoveringDesc
source: Can be automatically discovered by other devices
zh: 可以被其它设备自动发现

# discoveringSettingsOnlyForwardDiscoveringTitle
source: Forward-only Discovery (Debug)
zh: 仅中转发现（调试用）

# discoveringSettingsOnlyForwardDiscoveringDesc
source: Visible only in development builds
zh: 仅在开发环境中显示该功能

# discoveringSettingsHeartbeatIntervalTitle
source: Heartbeat Interval
zh: 心跳检测间隔

# discoveringSettingsHeartbeatIntervalDesc
source: Device online check. Default: 30s; 0 disables it.
zh: 检测设备存活。默认30s，0不检测

# discoveringSettingsHeartbeatIntervalTooltip
source: Info
zh: 说明

source: Enable
zh: 启用

source: Don''t Detect
zh: 不检测

# discoveringSettingsHeartbeatIntervalDialogContent
source: When a device switches networks, its offline status cannot be detected automatically. Enable heartbeat checks to verify device availability at intervals.
zh: 当设备切换网络时无法自动检测到设备是否掉线 启用心跳检测将会定时检查设备存活情况。

# discoveringSettingsModifyHeartbeatDialogTitle
source: Heartbeat Interval
zh: 心跳间隔

# discoveringSettingsModifyHeartbeatDialogInputLabel
source: Heartbeat IntervalSeconds. 0 disables it.
zh: 心跳间隔单位秒，0为禁用检测

# forwardSettingsGroupName
source: Forward
zh: 中转

# forwardSettingsForwardTitle
source: Use Forward Service
zh: 使用中转服务

# forwardSettingsForwardDownloadTooltip
source: Download Forward Service
zh: 下载中转程序

# forwardSettingsForwardDesc
source: Sync over the internet through a forward server.
zh: 通过中转服务可在公网环境下进行数据同步

# forwardSettingsForwardEnableRequiredText
source: Set the forward server address first.
zh: 请先设置中转服务器地址

# forwardSettingsForwardEnableRequiredWebDAVText
source: Configure WebDAV first
zh: 请先配置 WebDAV 服务

# forwardSettingsForwardEnableRequiredS3Text
source: Configure S3 first
zh: 请先配置 对象存储 服务

# forwardSettingsForwardAddressTitle
source: Forward Server Address
zh: 中转服务器地址

# forwardSettingsForwardAddressDesc
source: Use a trusted server or host your own.
zh: 请使用可信地址或自行搭建

source: Configure
zh: 配置

source: Change
zh: 更改

# securitySettingsGroupName
source: Security
zh: 安全

# securitySettingsEnableSecurityTitle
source: Enable Authentication
zh: 启用安全认证

# securitySettingsEnableSecurityDesc
source: Use password or biometrics.Please create an app password first
zh: 启用密码或生物识别认证请先创建应用密码

# securitySettingsEnableSecurityAppPwdModifyTitle
source: Change Password
zh: 更改密码

# createAppPwd
source: Create App Password
zh: 新建应用密码

# changeAppPwd
source: Change App Password
zh: 更改应用密码

source: Create
zh: 新建

# securitySettingsReverificationTitle
source: Password Recheck
zh: 密码重新验证

# securitySettingsReverificationDesc
source: Ask for the password again after the app stays in the background for a while.
zh: 在后台指定时长后重新验证密码

# securitySettingsReverificationValue
source: {value} minutes
zh: {value} 分钟

# hotKeySettingsGroupName
source: Hotkeys
zh: 快捷键

# hotKeySettingsHistoryTitle
source: History Popup
zh: 历史弹窗

# hotKeySettingsHistoryDesc
source: Open the history popup from anywhere on screen
zh: 在屏幕任意位置唤起历史记录弹窗

# hotKeySettingsHistoryTakeOverWinVTooltip
source: Win+V is taken over
zh: 已接管 Win+V

# hotKeySettingsCombinationInvalidText
source: A hotkey must include one modifier and one non-modifier key.
zh: 快捷键必须是控制键和非控制键的组合！

# hotKeySettingsSaveKeysDialogText
source: Save hotkey "{keys}"?
zh: 是否保存快捷键（{keys}）设置？

# hotKeySettingsSaveKeysFailedText
source: Failed to save: {err}
zh: 设置失败 {err}

source: Send File
zh: 文件发送

# hotKeySettingsFileDesc
source: Send selected files to other devices; desktop selection is unsupported
zh: 将选定的文件同步到其他设备（桌面无效）

# syncSettingsGroupName
source: Sync
zh: 同步

# syncSettingsSmsPermissionRequired
source: Grant SMS access first.
zh: 请先授予短信读取权限

# syncSettingsStoreImg2PicturesTitle
source: Save Images to Pictures
zh: 图片存储至相册中

# syncSettingsStoreImg2PicturesDesc
source: Saved to Pictures/{appName}
zh: 将保存至 Pictures/{appName} 中

# syncSettingsStoreImg2PicturesNoPermText
source: Storage access required.
zh: 无读写权限，需要进行授权

# syncSettingsStoreImg2PicturesCancelPerm
source: Permission request canceled.
zh: 用户取消授权！

# syncSettingsStoreImagePathTitle
source: Image Storage Path
zh: 图片存储路径

# syncSettingsStoreFilePathTitle
source: File Storage Path
zh: 文件存储路径

# selection
source: Select
zh: 选择

# syncSettingsAutoCopyImgTitle
source: Copy Images Automatically
zh: 自动复制图片

# syncSettingsAutoCopyImgDesc
source: When enabled, images copied on other devices are also copied locally.
zh: 启用后若其他设备复制了图片本机也会自动复制

# logSettingsGroupName
source: Logs
zh: 日志

# logSettingsEnableTitle
source: Enable Logging
zh: 启用日志记录

# logSettingsEnableDesc
source: Uses extra storage. Current logs: {size}
zh: 将会占据额外空间，已产生 {size} 日志

source: Open Folder
zh: 打开文件夹

# openFilePos
source: Open File Location
zh: 打开文件位置

source: Tips
zh: 提示

# logSettingsDeleteLogFilesDialogContent
source: Delete log files?
zh: 是否删除日志文件？

# statisticsSettingsGroupName
source: Statistics
zh: 统计

source: About
zh: 关于

# errorDialogTitle
source: Error
zh: 错误

# selfDeviceName
source: Self
zh: 本机

source: Save
zh: 保存

source: Saved
zh: 已保存

# saveFileNotSupportDialogText
source: Unsupported Type
zh: 不支持的类型

# pieDataStatisticsLocalItemLabel
source: Local
zh: 本地

# pieDataStatisticsSyncItemLabel
source: Sync
zh: 同步

# statisticsPageAppBarText
source: Statistics
zh: 统计分析

# statisticsPageFilterRangeText
source: Range
zh: 统计范围

source: Refresh
zh: 刷新

# statisticsPageHistoryTypeCntTitle
source: Record Count by Type
zh: 各类别记录数量

# statisticsPageSyncRatePie
source: Sync Ratio
zh: 同步比例

# statisticsPageHistoryCntForDevice
source: Record Count by Device
zh: 各设备记录数量

# statisticsPageHistoryTagCnt
source: Record Count by Tag
zh: 各标签记录数量

# syncingFilePageHistoryTabText
source: History
zh: 历史

# syncingFilePageReceiveTabText
source: Receiving
zh: 接收进度

# syncingFilePageSendTabText
source: Sending
zh: 发送进度

# dragFileToSend
source: Drag files here to send
zh: 拖拽文件以发送

source: Deleting...
zh: 删除中...

# deletingSuccess
source: Deleted Successfully
zh: 删除成功

source: Partial Deletion Failed
zh: 部分删除失败

# deletionFailed
source: Delete Failed
zh: 删除失败

source: Deselect
zh: 取消选择

source: Delete
zh: 删除

source: Delete with Files
zh: 连带文件删除

# syncingFilePageDeleteSelectedDialogContent
source: Delete {length} selected items? Files from sent records will be kept.
zh: 是否删除选中的 {length} 项？ 发送记录的文件不会被删除

# onlyDeleteRecordsText
source: Records Only
zh: 仅删除记录

source: Failed to Read Update Log!
zh: 读取更新日志失败！

# skipGuide
source: Skip
zh: 跳过此项

# previousGuide
source: Previous
zh: 上一步

# nextGuide
source: Next
zh: 下一步

# finishGuide
source: Finish
zh: 完成

# previewPageNoSuchFile
source: Image does not exist or has been deleted
zh: 图片不存在或已被删除

# copyPathSuccess
source: Path copied
zh: 复制路径成功

# tagEditPageAppBarTitle
source: Edit Tag
zh: 编辑标签

# tagEditPageSearchOrCreateTag
source: Search or Create Tag
zh: 搜索或创建标签

# tagEditPageCrateTagItem
source: Create "{tag}" Tag
zh: 创建 "{tag}" 标签

# updateLogPageAppBarTitle
source: Changelog
zh: 更新日志

source: Failed to Read File
zh: 文件读取失败

# welcome
source: Welcome to {appName}
zh: 欢迎使用 {appName}

# welcomeContent
source: Before you start, we need a few permissions and some basic setup.
zh: 在使用前我们还需要进行一些必要权限请求以及设置

source: Start Now
zh: 现在开始

source: Name
zh: 名称

# ruleContent
source: Rule
zh: 规则

# deleteSuccess
source: Deleted Successfully
zh: 删除成功

source: Revoke
zh: 撤销

source: Import Rules
zh: 导入规则

# importRulesSuccess
source: Imported {length} rules
zh: 成功导入{length}条

# importFromNet
source: Import from Network
zh: 从网络导入

source: Import from Local
zh: 从本地导入

# urlFormatErrorText
source: Please enter a valid URL
zh: 请输入正确的URL

source: Fetch
zh: 获取

source: Fetching Data...
zh: 正在获取数据...

source: Failed to Load
zh: 加载失败

# noSuchFile
source: The selected file path does not exist!
zh: 选择的文件路径不存在!

source: Add Rule
zh: 添加规则

source: Import Rule
zh: 导入规则

source: Import
zh: 导入

source: Add
zh: 添加

source: Modify
zh: 修改

# output
source: Export
zh: 导出

# outputRule
source: Export Rule
zh: 导出规则

# outputSuccess
source: Exported Successfully!
zh: 导出成功！

# outputFailed
source: Export Failed
zh: 导出失败

source: Exit Selection Mode
zh: 退出选择模式

source: Select All
zh: 全选

source: Cancel Select All
zh: 取消全选

# multipleChoiceOperationAppBarTitle
source: Bulk Actions
zh: 多选操作

# forwardServerNotAllowedSendFile
source: This forward server does not allow file sync.
zh: 连接的中转服务器不允许文件同步

source: Send Failed
zh: 发送失败

# forwardServerUnknownResult
source: Unknown Result
zh: 未知的返回结果

# forwardServerConnectFailed
source: Forward Server Connection Failed
zh: 中转服务器连接失败

# devicePairingRequestNotificationContent
source: New Pairing Request
zh: 新配对请求

# devicePairingRequestDialogTitle
source: Pairing Request
zh: 配对请求

# pairingCodeDialogContent
source: Pairing request from {devName} Code:
zh: 来自 {devName} 的配对请求 配对码:

# cancelCurrentPairing
source: Cancel This Pairing
zh: 取消该次配对

# deviceDiscoveryStatusViaBroadcast
source: Broadcast Discovery
zh: 广播发现

# deviceDiscoveryStatusViaScan
source: Network Scan
zh: 扫描网络

# deviceDiscoveryStatusViaForward
source: Forward Discovery
zh: 中转发现

# newVersionDialogTitle
source: New Version
zh: 新版本

# newVersionDialogSkipText
source: Skip
zh: 忽略该次更新

# newVersionDialogOkText
source: Download
zh: 下载更新

# defaultLinkTagName
source: Link
zh: 链接

# unknownHistoryContentType
source: Unknown
zh: 未知

# allHistoryContentType
source: All
zh: 全部

# textHistoryContentType
source: Text
zh: 文本

# imageHistoryContentType
source: Image
zh: 图片

# richTextHistoryContentType
source: Rich Text
zh: 富文本

# smsHistoryContentType
source: SMS
zh: 短信

# fileHistoryContentType
source: File
zh: 文件

# dialogConfirmText
source: Confirm
zh: 确定

# dialogNeutralText
source: Neutral
zh: 中立按钮

# dialogRestoreDefaultText
source: Restore Default
zh: 恢复默认值

source: Open
zh: 打开

source: Open Link
zh: 打开链接

# moment
source: Just Now
zh: 刚刚

source: minutes ago
zh: 分钟前

source: hours ago
zh: 小时前

# connectFailed
source: Connection Failed
zh: 连接失败

# connectSuccess
source: Connection Successful
zh: 连接成功

source: Connect
zh: 连接

# addDeviceDialogTitle
source: Add Device
zh: 添加设备

# errorFormatIp
source: Please enter a valid IPv4/v6 address
zh: 请输入正确的IPv4/v6地址

# inputPassword
source: Enter Password
zh: 输入密码

# inputAgain
source: Enter Again
zh: 再次输入

# inputErrorAndAgain
source: Incorrect input. Try again.
zh: 输入错误，请重新输入

source: Immediately
zh: 立即

source: Minute
zh: 分钟

# alreadyNewestAppVersion
source: Already up to date
zh: 已是最新版本

# checkUpdate
source: Check
zh: 检查更新

# topUp
source: Pin to Top
zh: 置顶

# cancelTopUp
source: Unpin from Top
zh: 取消置顶

source: Copy Content
zh: 复制内容

source: Copy Merged Content
zh: 合并复制

source: Sync Record
zh: 同步记录

# resyncRecord
source: Sync Again
zh: 重新同步

source: Open File
zh: 打开文件

source: Open File Folder
zh: 打开所在文件夹

# tagsManagement
source: Tags
zh: 标签管理

# copySuccess
source: Copied Successfully
zh: 复制成功

# copyFailed
source: Copied Failed
zh: 复制失败

# clipboardContent
source: Clipboard Details
zh: 剪贴板详情

source: Delete Record
zh: 删除记录

# multiDeleteAsk
source: Delete selected {length} items?
zh: 是否删除选中的 {length} 项？

source: Delete Completed
zh: 删除完成

source: Share File
zh: 分享文件

source: Delete Tips
zh: 删除提示

# clipListDeleteRecordDialogContent
source: Delete this record?
zh: 确定删除该记录？

source: Back to Top
zh: 返回顶部

# fold
source: Collapse
zh: 收起

# unfold
source: Expand
zh: 展开

source: Clipboard
zh: 剪贴板

source: Close
zh: 关闭

source: Tag
zh: 标签

# pleaseInput
source: Please Enter
zh: 请输入

source: Forward
zh: 中转

# notCompatible
source: Version Incompatible
zh: 版本不兼容

# notCompatibleDialogText
source: Incompatible with the device''s software version, device connection and data sync may not work properly. Minimum version required is {minName}({minCode}) Current software version is {selfName}({selfCode})
zh: 与该设备的软件版本不兼容，设备连接和数据同步功能可能异常。 最低版本要求为 {minName}({minCode}) 当前软件版本为 {selfName}({selfCode})

# emptyData
source: No Data
zh: 无数据

source: Shizuku Mode
zh: Shizuku 模式

# shizukuModeDesc
source: No Root needed. Requires Shizuku and must be reactivated after a restart.
zh: 无需 Root，需要安装 Shizuku，重启手机后需要重新激活

# shizukuModeBatteryOptimiseTips
source: To keep Shizuku authorized, exclude it from battery optimization and allow it to run in the background.
zh: 为保证正常授权，请确保将 Shizuku 添加到电池优化白名单并允许后台运行

# shizukuRequestFailedDialogText
source: Shizuku request failed. Make sure Shizuku is running and try again.
zh: Shizuku 权限请求失败，请确保已启动Shizuku并重试

source: Request Failed
zh: 请求失败

source: Request Success
zh: 请求成功

# clipboardPermissionRequestFailed
source: Requesting clipboard permission requires Shizuku or Root
zh: 剪贴板权限请求需要 Shizuku 或 Root 权限

source: Select Installer Type
zh: 选择安装包格式

# openPathAfterDownload
source: Open after download
zh: 下载后打开文件夹

# updateFromZipTips
source: The portable ZIP also supports auto-updating upon download completion.
zh: zip便携版本下载后也可自动进行更新操作

source: Root Mode
zh: Root模式

# rootModeDesc
source: Runs with Root. No reactivation needed after a restart.
zh: 以 Root 权限启动，重启手机无需重新激活

# waitingRequestResult
source: Waiting for Request Result
zh: 等待请求结果

source: Applying settings...
zh: 正在应用设置...

# rootRequestFailedDialogText
source: Root access was not found. You can use Shizuku mode instead.
zh: 似乎没有 Root 权限，可选择 Shizuku 模式启动

# ignoreMode
source: Ignore
zh: 忽略

# ignoreModeDesc
source: Clipboard cannot be monitored in the background, only passive sync is available
zh: 剪贴板将无法后台监听，只能被动同步

# multiChoiceModeSelectedText
source: {text} items selected
zh: 已选择 {text} 项

# goAuthorize
source: Grant Access
zh: 去授权

# cannotEmpty
source: Cannot be empty
zh: 不能为空

# ruleCannotEmpty
source: Rule cannot be empty
zh: 规则不能为空

# ruleAddDialogLabel
source: Rule
zh: 规则

# ruleAddDialogHint
source: Please enter a regular expression
zh: 请输入正则表达式

source: Validation Testing
zh: 验证测试

source: Validation Failed
zh: 验证失败

source: Verify
zh: 验证

source: Stop
zh: 停止

source: Failed
zh: 失败

# pleaseInputKey
source: Please Enter Key
zh: 请输入密钥
